{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Data Source=PC001016\\SQLEXPRESS;Initial Catalog=DB_API;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
